\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Allgemeine Notizen}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadratische Erg\IeC {\"a}nzung}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Potenzregeln}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementare Funktionen}{6}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinus / Cosinus}}}{6}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tangens}}}{6}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logarithmusfunktionen}}}{6}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wurzelfunktion}}}{6}{subfigure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funktionen}{7}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schnittpunkte mit y-Achse}{7}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umkehrfunktion \(f^{-1}(x)\)}{7}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Periodische Funktionen}{7}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Sinus in Kosinus umrechnen}{7}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Allgemeine Kosinusfunktion}{7}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grenzwerte}{9}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grenzwerte bei gebrochenrationalen Funktionen}{9}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kurvendiskussion}{10}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Symmetrie}{10}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Nullstellen}{10}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Newton-Verfahren}{10}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Tangente im Punkt \(x_0\)}{11}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gebrochenrationale Funktionen}{11}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Polstellen}{11}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Asymptoten}{11}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Funktionsverhalten durch Differenziation}{11}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Extrempunkte}{11}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Wendepunkte}{12}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Kriterium f\IeC {\"u}r Links- und Rechtskr\IeC {\"u}mmung}{13}{section.8.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integration}{14}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integration von gebrochenrationalen Funktionen}{14}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Numerisches Berechnen von Integralen: Die Trapezregel}{15}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fl\IeC {\"a}che zwischen zwei Funktionen}{15}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rotationsvolumen}{16}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Beispiele}{16}{section.9.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funktionen mit mehreren Ver\IeC {\"a}nderlichen}{17}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Partielle Ableitung}{17}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Wertebereich}{17}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Tangentialebene}{17}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Horizontale Tangentialebene}{17}{section.10.4}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
