\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Allgemeine Notizen}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Quadratische Erg\IeC {\"a}nzung}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Potenzregeln}{5}{section.2.2}
\contentsline {chapter}{\numberline {5}Elementare Funktionen}{6}{chapter.5}
\contentsline {chapter}{\numberline {6}Funktionen}{7}{chapter.6}
\contentsline {section}{\numberline {6.1}Schnittpunkte mit y-Achse}{7}{section.6.1}
\contentsline {section}{\numberline {6.2}Umkehrfunktion \(f^{-1}(x)\)}{7}{section.6.2}
\contentsline {section}{\numberline {6.3}Periodische Funktionen}{7}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Sinus in Kosinus umrechnen}{7}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Allgemeine Kosinusfunktion}{7}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Grenzwerte}{9}{chapter.7}
\contentsline {section}{\numberline {7.1}Grenzwerte bei gebrochenrationalen Funktionen}{9}{section.7.1}
\contentsline {chapter}{\numberline {8}Kurvendiskussion}{10}{chapter.8}
\contentsline {section}{\numberline {8.1}Symmetrie}{10}{section.8.1}
\contentsline {section}{\numberline {8.2}Nullstellen}{10}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Newton-Verfahren}{10}{subsection.8.2.1}
\contentsline {section}{\numberline {8.3}Tangente im Punkt \(x_0\)}{11}{section.8.3}
\contentsline {section}{\numberline {8.4}Gebrochenrationale Funktionen}{11}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Polstellen}{11}{subsection.8.4.1}
\contentsline {subsection}{\numberline {8.4.2}Asymptoten}{11}{subsection.8.4.2}
\contentsline {section}{\numberline {8.5}Funktionsverhalten durch Differenziation}{11}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Extrempunkte}{11}{subsection.8.5.1}
\contentsline {subsection}{\numberline {8.5.2}Wendepunkte}{12}{subsection.8.5.2}
\contentsline {section}{\numberline {8.6}Kriterium f\IeC {\"u}r Links- und Rechtskr\IeC {\"u}mmung}{13}{section.8.6}
\contentsline {chapter}{\numberline {9}Integration}{14}{chapter.9}
\contentsline {section}{\numberline {9.1}Integration von gebrochenrationalen Funktionen}{14}{section.9.1}
\contentsline {section}{\numberline {9.2}Numerisches Berechnen von Integralen: Die Trapezregel}{15}{section.9.2}
\contentsline {section}{\numberline {9.3}Fl\IeC {\"a}che zwischen zwei Funktionen}{15}{section.9.3}
\contentsline {section}{\numberline {9.4}Rotationsvolumen}{16}{section.9.4}
\contentsline {section}{\numberline {9.5}Beispiele}{16}{section.9.5}
\contentsline {chapter}{\numberline {10}Funktionen mit mehreren Ver\IeC {\"a}nderlichen}{17}{chapter.10}
\contentsline {section}{\numberline {10.1}Partielle Ableitung}{17}{section.10.1}
\contentsline {section}{\numberline {10.2}Wertebereich}{17}{section.10.2}
\contentsline {section}{\numberline {10.3}Tangentialebene}{17}{section.10.3}
\contentsline {section}{\numberline {10.4}Horizontale Tangentialebene}{17}{section.10.4}
