\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Quadratische Erg\IeC {\"a}nzung}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Potenzregeln}{3}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elementare Funktionen}{4}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Sinus / Cosinus}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tangens}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Logarithmusfunktionen}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Wurzelfunktion}}}{4}{subfigure.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Funktionen und Kurvendiskussion}{5}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Schnittpunkte mit y-Achse}{5}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Umkehrfunktion \(f^{-1}(x)\)}{5}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Grenzwerte}{6}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Grenzwerte bei gebrochenrationalen Funktionen}{6}{section.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Kurvendiskussion}{7}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Nullstellen}{7}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Newton-Verfahren}{7}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Tangente im Punkt \(x_0\)}{7}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Gebrochenrationale Funktionen}{8}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Polstellen}{8}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Asymptoten}{8}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Funktionsverhalten durch Differenziation}{8}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Extrempunkte}{8}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Wendepunkte}{9}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Integration}{10}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Integration von gebrochenrationalen Funktionen}{10}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Numerisches Berechnen von Integralen: Die Trapezregel}{11}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Fl\IeC {\"a}che zwischen zwei Funktionen}{11}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Rotationsvolumen}{11}{section.9.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Funktionen mit mehreren Ver\IeC {\"a}nderlichen}{12}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Partielle Ableitung}{12}{section.10.1}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{18.48001pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{25.58855pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8524pt}
